<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

div{
    border: 1px solid #ccc;
}
</style>
</head>
<body>

<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="moveDiv(event, 'div1')">div1</button>
  <button class="tablinks" onclick="moveDiv(event, 'div2')">div2</button>
  <button class="tablinks" onclick="moveDiv(event, 'div3')">div3</button>
</div>

<div id="div1" class="tabcontent">
  <div id="div1Canvas">
    <div>
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>
    <div>
      <h4>나와랏</h4>
      <p>제에발</p>
    </div>
  </div>
</div>

<div id="div2" class="tabcontent">
  <div id="div2Canvas">

  </div>
</div>

<div id="div3" class="tabcontent">
  <div id="div3Canvas">

  </div>
</div>

<script>
var child;
var parent;
  function moveDiv(evt, divide) {
    var getter = document.getElementById(divide+"Canvas");
    var i, tabcontent, tablinks;
      parent = document.getElementById("div1Canvas");
      child = parent.innerHTML;
      console.log(child);
      getter.innerHTML = child;

      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {       //class.length 클래스의 개수를 센다
          tabcontent[i].style.display = "none";
      }

      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(divide).style.display = "block";
      evt.currentTarget.className += " active";       // 이벤트가 바인딩 된 div 요소를 반환
  }
</script>

</body>
</html>